asn1crypto==0.24.0
astroid==1.6.1
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.1
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cryptography==2.1.4
Django==1.11.11
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.7.17
enum34==1.1.6
fasteners==0.12.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gitdb2==2.0.3
GitPython==2.1.3
idna==2.5
ipaddress==1.0.17
isort==4.3.4
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
lockfile==0.12.2
mccabe==0.6.1
mock==2.0.0
monotonic==1.0
ndg-httpsclient==0.3.3
nltk==3.0.1
oauthlib==2.0.2
pbr==3.1.1
pdfminer==20140328
phply==0.9.1
ply==3.11
pyasn1==0.4.2
pybloomfiltermmap==0.3.14
pyClamd==0.4.0
pycrypto==2.6.1
pycurl==7.43.0.1
PyGithub==1.21.0
pygobject==3.26.1
pylint==1.8.2
pyOpenSSL==17.4.0
python-apt==1.6.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.1
requests-oauth==0.4.1
requests-oauthlib==0.8.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
sqlparse==0.2.4
stevedore==1.28.0
tblib==0.2.0
texttable==0.9.1
urllib3==1.21.1
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
websocket-client==0.44.0
wrapt==1.10.11
